name: cargo-outdated

on:
  push:
    tags:
      - cargo-outdated

jobs:
  build:
    uses: dtolnay/install/.github/workflows/build.yml@master
    with:
      crate: cargo-outdated
      private_key: ${{secrets.private_key}}
