name: cargo-tally

on:
  push:
    tags:
      - cargo-tally

jobs:
  build:
    uses: dtolnay/install/.github/workflows/build.yml@master
    with:
      crate: cargo-tally
    secrets:
      private_key: ${{secrets.private_key}}
